# TV-Player-Java

./: build.gradle  settings.gradle
libFragment/: build.gradle
libvlc-android/: build.gradle
libvlc-android/src/main/: AndroidManifest.xml
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/control/: ActivityControl.java  FragmentControl.java  InputEvents.java  MonitorService.java
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/control/adapter/: ListAdapter.java
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/control/annotation/: ActivityFragment.java  ActivityLayout.java  AttachPlayerFragment.java  AttachToPlayer.java  FragmentLayout.java  PlayerSettings.java  UpdateContents.java
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/control/exception/: PlayerException.java
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/control/listener/: OnChangeListener.java  OnFragmentListener.java  OnListClickListener.java  OnPermissionListener.java  OnPlayerListener.java
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/model/: Channels.java  Menu.java  Preferences.java  ScaleType.java  VLCInstance.java  VideoCategory.java  VideoInfo.java
libvlc-android/src/main/res/drawable/: bg_border_primary.xml
libvlc-android/src/main/res/layout/: list_layout.xml  player_activity_layout.xml  player_menu_layout.xml  status_view.xml  surface_layout.xml  video_view_layout.xml
libvlc-android/src/main/res/layout-v21/: loading_layout.xml
libvlc-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libvlc-null-3.3.4/: build.gradle
(+78 files in other folders)
